; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base]
monitor_speed = 115200
monitor_filters = 
	default
	time
	colorize
	log2file
	esp32_exception_decoder
board_build.partitions = partitions.csv
lib_deps = 
	vshymanskyy/StreamDebugger@^1.0.1
upload_port = /dev/ttyUSB0
extra_scripts = write_publickey.py

[env:esp32-c3-core]
extends = env:base
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
board_build.flash_mode = dio
build_flags = -DCORE_DEBUG_LEVEL=5 -DBOARD_LUATOS_ESP32C3
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
