; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base]
monitor_speed = 115200
monitor_filters = 
  default
  time
  colorize
  log2file
  esp32_exception_decoder
board_build.partitions = partitions.csv
lib_deps = 
	vshymanskyy/StreamDebugger@^1.0.1

; TODO: Want to make this available to the script without autodetecting?
upload_port = /dev/ttyUSB0
extra_scripts = write_publickey.py

[env:ttgo-t-call]
extends = env:base
platform = espressif32
framework = arduino
board = ttgo-t-call
build_flags = -I$PROJECT_DIR/boards/ttgo-t-call -DCORE_DEBUG_LEVEL=5 -DTINY_GSM_MODEM_SIM800 -DSIM800L_IP5306_VERSION_20200811

[env:tinys3-quectel-bg600l]
extends = env:base
platform = espressif32
framework = arduino
board = um_tinys3
build_flags = -DCORE_DEBUG_LEVEL=5 -DTINY_GSM_MODEM_BG96 -DMODEM_RX=4 -DMODEM_TX=5
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
